<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>Project Bolt</title>
  <base href="/ProjectBolted/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A place to showcase your content and services">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
<style>*{margin:0;padding:0;box-sizing:border-box}body{background-color:#f5f5f5;font-family:Arial,sans-serif;line-height:1.6;color:#333}</style><link rel="stylesheet" href="styles-5P7CN6ZB.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-5P7CN6ZB.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-B6TNHZQ6.js" type="module"></script><script src="main-TZCKZIAF.js" type="module"></script></body>
</html>
